PORT=4000
MONGO_URL="mongodb+srv://Nahuel:44850508@node0.jgo4ibq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="HKGASFHGAKHFGADHSDHASKLJDALSDSA"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5
SMPT_HOST="sublimacionesFox@gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="gabrielnahuel96@gmail.com"
SMPT_PASSWORD="fropjghovhtkvrdq"
CLOUDINARY_NAME="nahue"
CLOUDINARY_API_KEY="563213948782747" 
CLOUDINARY_API_KEY_SECRET="Q_YOUSsfn9SOldRytAdgIS-S-zw"
FRONTEND_URL="https://aoe-tienda.com"
MERCADOPAGO_PUBLIC_KEY="TEST-a3fb77aa-dac5-4b10-9865-4e165ccdcbe1"
MERCADOPAGO_ACCESS_TOKEN="TEST-4767780078352151-021823-a383bc2d81ca754007391d2d74af6335-1076847267"
MP_ACCESS_TOKEN_PRUEBA="APP_USR-3603219841040608-020212-8890e051548947cb117d1ab8e827281f-1301177935"